.main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;

  .content-bg {
    width: 75%;
    height: 100vh;
    background: rgb(61, 61, 61);
  }

  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: max-content;
    gap: 50px 5%;
    padding: 80px;
    background: rgb(61, 61, 61);

    .person {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 16%;
      height: 200px;
      background: gray;
      color: white;
      font-size: 40px;
      border-radius: 0;

      &.stamped {
        background: green;
        cursor: default;
      }
    }
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 25%;
    background: rgb(27, 27, 27);
    padding: 80px 40px;

    .clock-greets {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 100px;
      width: 100%;
      height: 50%;

      .clock {
        font-size: 60px;
        color: lightgray;
      }

      .greetings {
        font-size: 60px;
        color: lightgray;
        text-align: center;
      }
    }

    .user-text {
      font-size: 30px;
      color: white;
    }

    .database-error {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 100px;
      background: red;
      font-size: 30px;
      color: white;
    }

    .clear-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 100px;
      background: green;
      font-size: 30px;
      color: white;
      cursor: pointer;

      &.disabled {
        background: rgb(88, 88, 88);
        color: rgb(216, 216, 216);
        cursor: default;
      }
    }

    .auth-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 100px;
      background: rgb(58, 58, 58);
      font-size: 30px;
      color: white;
      cursor: pointer;
    }
  }

  .modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #e8f3fc;
    position: absolute;
    z-index: 1000;
    border: 1px #9c9797 solid;
    width: 450px;
    height: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 100px;

    .modal-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 10px;
      overflow: auto;

      .analytic-main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
        height: max-content;

        .analytic-row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 0 20px;

          &.even {
            background: #dceaf5;
          }

          .date {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 10px;
          }
        }
      }
    }

    .modal-buttons {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;

      .send-button {
        width: 150px;
        height: 40px;
        background: #000000;
        color: white;
      }

      .cancel-button {
        width: 150px;
        height: 40px;
        background: #e8f3fc;
        border: 1px solid black;
      }
    }
  }
}